; https://github.com/feibeck/application.ini/blob/master/application.ini
[production]
includepaths[] = APPLICATION_PATH "/library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"

autoloaderNamespaces[]  = "Custom_"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.defaultcontrollername = "index"
resources.frontController.defaultaction = "index"
resources.frontController.useDefaultControllerAlways = false
resources.frontController.prefixDefaultModule  = false
resources.frontcontroller.controllerDirectory.default = APPLICATION_PATH "/controllers"

resources.layout.layoutPath = APPLICATION_PATH "/layouts"

resources.session.savehandler.class = Custom_Session_SaveHandler_Redis
resources.session.savehandler.options.sentinels[] = "tcp://192.168.33.10:26379"
resources.session.savehandler.options.client.replication = "sentinel"
resources.session.savehandler.options.client.service = "redismaster"
resources.session.savehandler.options.client.parameters.password = "foobared"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
